SECRET_KEY='django-insecure-=2want4sv^_kc%drs&_=c*tpb9$n&=0z)3!5ohw(uh+)iih)cf'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, localhost'

POSTGRES_USER=referral_user
POSTGRES_PASSWORD=greedisfood
POSTGRES_DB=referral

DB_NAME=referral
DB_HOST=db
DB_PORT=5432

REFERRAL_PORT=8000